<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <body>

    <style>
    body {
      padding: 0;
      margin: 0;
      margin-top: 23px;
      overflow: hidden;
    }

    div {
      padding: 0;
      margin: 0;
    }

    #main {
      display: block;
      position: relative;
        width: 100%;
        height: 100vh;
      }

    #editor {
      display: block;
      position: relative;
      width: 50%;
      height: 100vh;
      float: left;
    }

    #editor .ace-error {
      background: #ffd1d1;
      position:absolute;
    }

    #editor .ace-warning {
      background: #ffedbf;
      position:absolute;
    }

    #editor .ace-todo {
      background: #bffff1;
      position:absolute;
    }

    #player {
      display: block;
      position: relative;
      width: 50%;
      height: 100vh;
      margin-left: -1px;
      border-left: 1px solid #CCC;
      float: left;
    }

    #player .innerText {
      position: relative;
      padding: 10px 40px 50px 40px;
      margin: 0;
    }

    #player {
      font-family: Verdana, Geneva, sans-serif;
      font-weight: lighter;
      color: #555;
      overflow: scroll;
    }

    #player hr {
      border: 0;
      border-top: 1px solid #CCC;
      width: 30%;
      margin: 0 auto;
    }

    #player p.choice {
      text-align: center;
    }

    #player p.choice a {
      color: #BBB;
      transition: color 0.2s;
      text-decoration: none;
    }

    #player p.choice a:hover {
      color: #555;
      text-decoration: underline;
    }

    #player p.end {
      font-weight: bold;
      text-align: center;
    }

    #player p.error, #player p.error a {
      font-weight: bold;
      color: red;
    }
    
    #restart {
      right: 5px;
      top: 5px;
    }

    #stepback {
      right: 110px;
      top: 5px;
    }

    .button {
      font-family: Verdana, Geneva, sans-serif;
      font-size: 10pt;
      color: #444;
      width: 100px;
      height: 25px;
      position: absolute;
      text-align: center;
      line-height: 25px;
      border-radius: 3px;
      border: 1px solid #BBB;
    }

    .button:hover {
      background: #EEE;
    }

    </style>

    <div class="button" id="stepback">Step Back</div>
    <div class="button" id="restart">Restart</div>

    <div id="main">
      <div id="editor"></div>
      <div id="player">
        <div class="innerText">
        </div>
      </div>
    </div>

  </body>

  <script src="acesrc/ace.js" type="text/javascript" charset="utf-8"></script>
  <script>
    // You can also require other files to run in this process
    require('./renderer.js');
  </script>
</html>
